<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("123.jpg");

  /* Full height */
  height: 100vh;
   
  .to{ 
    margin-top: 50px;
    margin-left: 50px;

    }
    
   
   .by
   {
    text-align: center;
    margin-top: 200px;
    text-decoration-line: underline; 
  }
  .hi{
    text-align: center;
    margin-top: 2;
  }
  overflow-x: hidden;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg">
  <h1 class="to">LOGO</h1>
  <h1 class="by">COMMING SOON</h1>
  <h3 class="hi">7 DAYS IN A WEEK</h3>
</div>


</body>
</html>
